
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/katapp114
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.entity = web.model

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true



